* {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

.logo {
    display: flex;

    margin-left: 60px;
}

.nav {
    background-color: rgb(238, 232, 232);
    /* z-index: 100px; */
    position: fixed;
    width: 100%;
}

.acceuil {
    margin-left: 730px;
    margin-top: 15px;


}

.grdDiv {
    background-image: url(./image/Weird.jfif);
    /* background-size: cover;   */
    /* background-position: center; */
    height: 100vh;
}

.reseau {
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr; */
    margin-left: 50px;
    margin-top: 160px;
    position: fixed;
}

.BIENVENUE {
    /* margin-bottom: 400px; */
    margin-left: 150px;
    margin-top: 120px;
    font-size: 110px;
    color: #ffff;
    text-transform: capitalize;


}

.jj {
    display: flex;
    font-family: Roboto-BoldItalic;
}

@font-face {
    font-family: Roboto-Black;
    src: url(Roboto-Black.ttf);
}

@font-face {
    font-family: Roboto-BoldItalic;
    src: url(Roboto-BoldItalic.ttf);
}

@font-face {
    font-family: Roboto-ThinItalic;
    src: url(Roboto-ThinItalic.ttf);
}

.text {
    text-align: center;
    text-decoration: underline;
    font-size: 30px;
    margin-top: 60px;
}

.articles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* justify-content: center; */
    margin-left: 7.9%;

}

.articles img {
    height: 300px;
    width: 200px;

}

.detail {
    margin-left: 600px;
    margin-top: 20px;
    background-color: rgb(125, 138, 150);
    border-radius: 15px;
    width: 150px;
    text-align: center;
    height: 20px;
}

.text text {
    margin-bottom: 70px !important;
}

table {
    width: 50%;
    border-collapse: collapse;
    margin: 20px;
    margin-left: 200px;
    margin-top: 15px;


}

th,
td {
    border: 1px solid #000;
    padding: 10px;
    text-align: left;

}

th {
    background-color: #4CAF50;
    color: white;


}

.divTableau {
    background-color: rgb(193, 199, 199);
    width: 1100px;
    height: 300px;
    margin-left: 105px;
    display: grid;
padding-right: 60px;
    display: flex;
    /* justify-content: center; */
    align-items: flex-start;
    gap: 20px;
    /* Espace entre le tableau et l'élément */
    /* margin: 60px; */
}



.soumettre {
    margin-left: 800px;
    margin-bottom: 280px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Centre verticalement le contenu */
    /* border: 1px solid #000; */
    padding: 10px;
    width: 10%;
    margin-left: 30px;
    margin-top: 130px;
   background-color: rgb(125, 138, 150);
    border-radius: 15px;

}
.text-text{
    text-align: center;
    text-decoration: underline;
    font-size: 30px;
    /* margin-top: 60px; */
}

.text-text-text{
    text-decoration: underline;
    font-size: 30px;
    margin-left: 120px;
}

.footer{
    width: 100%;
    background-color: black;
    height: 300px;

}

.input{
    display: grid;
    width: 29.8%;
    height: 40px;
    text-align: center;
    justify-content: center;
    margin-left: 372px;
}